# GRUB Configuration
grub_timeout: 3
grub_cmdline_linux_default: "loglevel=3 quiet splash"
grub_theme_enabled: true
grub_theme_name: "CyberEXS"
grub_gfxmode: "1920x1080x32"

# Nvidia Configuration
# For SDDM (KDE)
display_manager: sddm
# For GDM (GNOME)
# display_manager: gdm

# For LightDM (XFCE/LXDE)
# display_manager: lightdm
