[defaults]
log_path = /var/log/ansible.log
retry_files_enabled = False
vault_password_file = .vault_pass.txt
host_key_checking = False
roles_path = ~/OmniProvisioner/roles
collections_path = ~/OmniProvisioner/.collections
