myhosts:
  hosts:
    desktop_machine:
      ansible_host: 192.168.1.201
    network_server_1:
      ansible_host: 192.168.1.11
    network_server_2:
      ansible_host: 192.168.1.12
    raspy_device_1:
      ansible_host: 192.168.1.101
    raspy_device_2:
      ansible_host: 192.168.1.102
kubernetes_controlplane:
  hosts:
    network_server_1:
      ansible_host: 192.168.1.11
kubernetes_worker:
  hosts:
    netork_server_2:
      ansible_host: 192.168.1.12
    desktop_machine:
      ansible_host: 192.168.1.201
kubernetes_gfxworker:
  hosts:
    desktop_machine: ansible_host:192.168.1.201
